using System;
using System.IO;

class Result
{
    public static string dayOfProgrammer(int year)
    {
        // Special transition year
        if (year == 1918)
        {
            return "26.09.1918";
        }

        bool isLeap;

        if (year < 1918) // Julian calendar
        {
            isLeap = (year % 4 == 0);
        }
        else // Gregorian calendar
        {
            isLeap = (year % 400 == 0) || (year % 4 == 0 && year % 100 != 0);
        }

        if (isLeap)
        {
            return $"12.09.{year}";
        }
        else
        {
            return $"13.09.{year}";
        }
    }
}

class Solution
{
    public static void Main(string[] args)
    {
        TextWriter textWriter = new StreamWriter(@System.Environment.GetEnvironmentVariable("OUTPUT_PATH"), true);

        int year = Convert.ToInt32(Console.ReadLine().Trim());

        string result = Result.dayOfProgrammer(year);

        textWriter.WriteLine(result);

        textWriter.Flush();
        textWriter.Close();
    }
}
